<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="stylenew.css">
</head>
<body>
    <header>
        <div class="header-text">
            <nav>
                
                <input type="checkbox" id="toggle-button">
                <label for="toggle-button">
                    <span class="material-symbols-outlined">Menu</span>
                </label>
                <ul>
                    <li><a href="">Über mich</a></li>
                    <li><a href="">Dienstleistung</a></li>
                    <li><a href="">Mehr Informationen</a></li>
                </ul>
            </nav>
            <h1>Dein Name, <br>Webdeveloper</h1>
            <p class="subheading"> Loren ipsum dolor sit amet, consectetur adipisicing elit. Quis, facilis.
                Repudiandae vero providident mollitia ea doloribus porro deserunt minus
                quod hic officcis accusantium, harum sint iusto molestias magni impedit
                eius, delectus facilis in maiores veniam ipsum blanditis sapiente ullam.
                fugit?</p>
        </div>
        <div class="circle">
            <img src="./foto.jpg">
        </div>
    </header>
    <section id="über-mich">
        <img src="./messi.jpeg">
        <div class="über-mich-cont">
            <h2>über-mich</h2>
            <p>Lorem ipsumLoren ipsum dolor sit amet, consectetur adipisicing elit. Quis, facilis.
                Repudiandae vero providident mollitia ea doloribus porro deserunt minus
                quod hic officcis accusantium, harum sint iusto molestias magni impedit
                eius, delectus facilis in maiores veniam ipsum blanditis sapiente ullam.
                fugitLoren ipsum dolor sit amet, consectetur adipisicing elit. Quis, facilis.
                Repudiandae vero providident mollitia ea doloribus porro deserunt minus
                quod hic officcis accusantium, harum sint iusto molestias magni impedit
                eius, delectus facilis in maiores veniam ipsum blanditis sapiente ullam.
                fugit.</p>
        </div>
        
    </section>
    <section id="dienstleistung">
        <h2>Dienst&shyleistungen</h2>
        <div class="flex-cont">
            <div class="card">
                <h3>Beratung</h3>
                <p>Lorem ipsum dolor ait amet consectetur adipisicing elit.
                    voluptaten eveniet, perspiciat dicta qui sint adipisici aeque
                    aliquid expedita necessitatibus laboriosam minus ratione aut officcis
                    suscipt est labore minima.quo?</p>
                <button>Buchen</button>
            </div>
            <div class="card">
                <h3>Beratung</h3>
                <p>Lorem ipsum dolor ait amet consectetur adipisicing elit.
                    voluptaten eveniet, perspiciat dicta qui sint adipisici aeque
                    aliquid expedita necessitatibus laboriosam minus ratione aut officcis
                    suscipt est labore minima.quo?</p>
                <button>Buchen</button>
            </div>
            <div class="card">
                <h3>Beratung</h3>
                <p>Lorem ipsum dolor ait amet consectetur adipisicing elit.
                    voluptaten eveniet, perspiciat dicta qui sint adipisici aeque
                    aliquid expedita necessitatibus laboriosam minus ratione aut officcis
                    suscipt est labore minima.quo?</p>
                <button>Buchen</button>
            </div>
        </div>
    </section>
    <footer id="mehr-information">
        <h2>Mehr Informationen</h2>
        <div class="grid-cont">
            <div id="item1" class="grid-item">
                <img src="./instagram-svgrepo-com - Kopie.svg">
                <div>
                    <h3>Instagram</h3>
                    <p>Lorem ipsum sit, amet consectetur adipisicing elit.
                        Dolorum iure rem totam magni ab cumque!</p>
                </div>
            </div>
            <div id="item2" class="grid-item"></div>
            <div id="item3" class="grid-item"></div>
            <div id="item4" class="grid-item"></div>
            <div id="item5" class="grid-item"></div>
        </div>
    </footer>
</body>
</html>